@std-flex-div: {
  display: flex;
}

@centered-flex-div: {
  @std-flex-div();
  align-items: center;
  justify-content: center;
}

@vertical-flex-div: {
  @std-flex-div();
  flex-direction: column;
}

@std-text-color: #5f5f5f;
@orange-text-color: #f99a48;
@gray-background: #5f5f5f;