@import "global_exports";

html, body {
  height: 100%;
  margin: 0;
  font-size: 12px;
  font-family: sans-serif;
  overflow: hidden;
}

input, textarea {
  font-family: sans-serif;
}

body {
  background: none repeat scroll 0 0 white;
  padding: 0;
}

.ui-dialog-titlebar-close {
  display: none;
}

.hidden {
  display: none !important;
}

.ui-datepicker {
  width: 20rem;
}

div.dataTables_length,
div.dataTables_filter {
  margin: 0 10px;
}

table.dataTable thead th, table.dataTable thead td {
  font-size: 1.2rem;
}

input:not([type='radio']):not([type='checkbox']):not(.select2-search__field),
select,
textarea {
  border: 1px solid #828A93;
  border-radius: 0.4rem;
  padding: 0.7rem;
  font-size: 1.2rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4) inset;
  background: linear-gradient(#eee, #fff);
  cursor: pointer !important;
  color: @std-text-color;
  box-sizing: border-box;
}

input:hover:not([type='file']):not([type='image']):not([type='radio']):not(checkbox):not(.select2-search__field),
select:hover,
textarea:hover {
  box-shadow: 0 0 2px 2px rgba(255,174,26) inset;
}

input:focus:not([type='radio']):not([type='checkbox']):not(.select2-search__field),
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 2px 2px rgba(255,174,26) inset;
}

input[type='text']::placeholder,
input[type='password']::placeholder,
input[type='search']::placeholder {
  opacity: 0.5;
}

.invalid {
  border: 1px solid red !important;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.clickable {
  cursor: pointer;
}

.content {
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #e2e2e2;
  box-sizing: border-box;
  overflow-y: auto;

  div.banner {
    @std-flex-div();
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 8vh;
    box-sizing: border-box;
    color: @orange-text-color;
    //font-size: 3rem;
    //text-shadow: 1px 1px 0 #484848;
    background: rgb(108, 108, 108);
    //background: linear-gradient(90deg, rgba(108, 108, 108, 1) 0%, rgba(247, 244, 244, 1) 100%);
    //background: linear-gradient(rgba(108, 108, 108, 1) 0%, rgba(247, 244, 244, 1) 50%, rgba(108, 108, 108, 1) 100%);
    //background: linear-gradient(rgba(108, 108, 108, 1) 0%, rgba(180, 180, 180, 1) 50%, rgba(108, 108, 108, 1) 100%);


    div.banner-element {
      @std-flex-div();
      align-items: center;

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
      }

      a:hover,
        a:visited {
        text-decoration: none;
        color: inherit;
      }

      &.left {
        justify-content: flex-start;
        font-size: 3rem;
        text-shadow: 1px 1px 0 #484848;
        padding-left: 10px;

        i {
          font-size: 2rem;
          margin-right: 10px;
          color: @orange-text-color;
        }
      }

      &.right {
        justify-content: flex-end;
        padding-right: 10px;

        i.fas.fa-sign-out-alt {
          color: @orange-text-color;
          margin-right: 5px;
        }
      }
    }
  }

  div.toolbar {
    @std-flex-div();
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0.4rem 0;
    border: 1px solid #5f5f5f;
    background-color: #bfbfbf;
    
    button.toolbar-button:focus {
      outline: none;
    }

    button.toolbar-button.active {
      border: 0.15rem solid #EE7748;
    }

    div.left {
      @std-flex-div();
      align-items: center;

      button.toolbar-button {
        margin-left: 0.5rem;
      }
    }

    div.right {
      @std-flex-div();
      align-items: center;
      justify-content: flex-end;

      button.toolbar-button {
        margin-right: 0.5rem;
      }
    }
  }

  div#pageTitle {
    @std-flex-div();
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: @std-text-color;
    padding: 10px 0;
  }

  div.message {
    @centered-flex-div();
    min-height: 40px;
    width: 50%;
    font-size: 1.2rem;
    margin: 15px auto;
    word-wrap: break-word;
    text-align: center;
    border-radius: 10px;

    &.error {
      background: #ffa3a5;
      border: 1px solid red;
      color: #000000;
    }

    &.success {
      background: #bee38a;
      border: 1px solid green;
      color: #000000;
    }

    &.caution {
      background: #f5ec4c;
      border: 1px solid yellow;
      color: #000000;
    }
  }

  div#jsMessagesWrapper {
    display: none;
    margin: 1rem auto;
    min-width: 25vw;
    background: #bee38a;
    border: 1px solid green;
    border-radius: 1rem;
    color: #000000;
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    text-align: center;
    vertical-align: middle;
  }

  div.standard-form-wrapper {
    margin-top: 15px;
  }

  label.form-label {
    width: 15vw;
    padding-right: 15px;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: right;
    color: @std-text-color;

    &.sub {
      width: auto;
      margin-left: 10px;
    }
  }

  div.standard-form-element {
    @std-flex-div();
    align-items: center;
    margin: 10px 0;
    box-sizing: border-box;
    position: relative;

    &.height2 {
      align-items: flex-start;

      i.required-field {
        top: 0;
      }
    }

    i.required-field {
      color: red;
      font-size: 0.5rem;
      position: absolute;
      left: 15vw;
      top: 5px;
    }

    i.required-field:hover {
      cursor: help;
    }

    input:not([type='radio']):not([type='checkbox']).width1,
      textarea.width1,
      select.width1 {
      width: 10vw;
    }

    input:not([type='radio']):not([type='checkbox']).width2,
      textarea.width2,
      select.width2 {
      width: 20vw;
    }

    input:not([type='radio']):not([type='checkbox']).width3,
      textarea.width3,
      select.width3 {
      width: 30vw;
    }

    input:not([type='radio']):not([type='checkbox']).width4,
      textarea.width4,
      select.width4 {
      width: 40vw;
    }

    input:not([type='radio']):not([type='checkbox']).width5,
      textarea.width5,
      select.width5 {
      width: 50vw;
    }

    textarea.auto-expand {
      resize: none;
      overflow: hidden;
    }
  }


  div.button-wrapper {
    @std-flex-div();
    margin: 20px 0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  
  div.table-wrapper {
    margin: 0 1rem;
  }

  table.dataTable {
    thead tr {
      border: 1px solid white;
    }

    tbody tr td {
      border-bottom: 1px solid #BFBFBF;
    }

    thead tr th {
      background-color: #717171;
      color: @orange-text-color;
    }

    thead tr th,
    tbody tr td {
      border-left: 1px solid #BFBFBF;
    }

    tbody tr:hover {
      background-color: #717171;
      color: @orange-text-color;
    }

    tbody tr:hover td i {
      color: @orange-text-color;
    }

    td.text-left {
      text-align: left;
    }

    td.text-center {
      text-align: center;
    }

    td div.table-function-icons-wrapper {
      @std-flex-div();
      align-items: center;
      justify-content: space-evenly;

      i {
        font-size: 1.6rem;
        margin: 3px;
      }
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }
  }

  i.fas,
  i.far,
  i.fal {
    color: #717171;
  }

  table i {
    cursor: pointer;
  }

  .std-button {
    padding: 0.7rem 1rem;
    border-radius: 0.4rem;
    font-weight: bold;
    font-size: 1.2rem;
    background: #5f5f5f;
    color: @orange-text-color;
    border: 1px solid #363636;
    margin: .5rem
  }

  .std-button:hover {
    background: #5a5a5a;
    cursor: pointer;
    border-width: 2px 0 0 2px;
  }

  .toolbar-button {
    @std-flex-div();
    align-items: center;
    justify-content: center;
    padding: 0.6rem;
    font-weight: bold;
    background: #5f5f5f;
    color: @orange-text-color;
    border: 1px solid #363636;
    border-radius: 0.4rem;

    i {
      color: @orange-text-color;
      font-size: 1.2rem;
    }
  }

  .toolbar-button:hover {
    background: #5a5a5a;
    cursor: pointer;
    border-width: 2px 0 0 2px;
  }

  a.toolbar-button {
    text-decoration: none;
  }

  a.toolbar-button:hover {
    text-decoration: none;
  }

  div.notes-header {
    display: flex;
  }

  div.standard-form-element.note {
    padding-left: calc(15vw + 15px);
    align-items: flex-start;

    i {
      margin-left: 0.5rem;
      font-size: 1.2rem;
    }
    i:hover {
      color: #f99a48;
      cursor: pointer;
    }
  }

  div.price-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20vw;
  }

  div#working {
    @centered-flex-div();
    position: absolute;
    left: calc(50vw - 1.5rem);
    top: 50vh;
    font-size: 3rem;
    i {
      color: @orange-text-color;
    }
  }

  div.icon-with-count {
    @centered-flex-div();
    position: relative;
    cursor: pointer;

    div.icon-count {
      @centered-flex-div();
      position: absolute;
      color: white;
      background-color: red;
      border-radius: 50%;
      height: 13px;
      width: 13px;
      font-size: 0.8rem;
      top: -5px;
      right: 0px;
    }
  }

  /*****************     Select2     *****************/

  .select2-selection--multiple {
    border-radius: 0.4rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4) inset;
    background: linear-gradient(#eee, #fff);
    border: 1px solid #828A93;

    .select2-selection__rendered li {
      border-radius: 0.4rem;
      /*margin-top: 3px;*/
      padding: 5px 5px;
      font-size: 1.2rem;
    }
  }

  .select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #828A93;
    box-shadow: 0 0 2px 2px rgba(255,174,26) inset;
  }

  /*****************     end Select2     *****************/
}

