#menuWrapper {
  position: relative;

  #menu {
    right: 50px;
    top: 27px;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 100;

    div.menu-item {
      padding: 0.6rem;
      border: 1px solid gray;
    }
  }
}