#remindersWrapper {
  #formReminderWrapper {
    display: none;
    
    div.reminder-date-unit {
      i {
        margin-left: 0.5rem;
      }

      i.fa-plus-square {
        font-size: 1.8rem;
      }

      i.fa-trash-alt {
        font-size: 1.6rem;
      }

      i:hover {
        color: #f99a48;
        cursor: pointer;
      }
    }
  }
  
  #listRemindersWrapper {
    span.past-remind-date {
      color: red;
    }
  }
}