@import "../../global_exports";

#loginWrapper {
  @std-flex-div();
  justify-content: center;
  margin-top: 20vh;
  //height: calc(100vh - 50px);

  h2 {
    text-align: center;
  }

  hr {
    width: 40vw;
    color: #5f5f5f;
    border: 2px solid #5f5f5f;
  }

  .login-wrapper-element {
    width: 45vw;
    height: 100%;
  }
}