#formRepairWrapper {
  display: none;
  div.notes-header {
    display: flex;
  }
  div.standard-form-element.note {
    padding-left: calc(15vw + 15px);
    align-items: flex-start;
    i {
      margin-left: 5px;
      font-size: 1.2rem;
    }
    i:hover {
      color: #f99a48;
      cursor: pointer;
    }
  }
}
