#vehiclesWrapper {
  #formVehicleWrapper {
    display: none;
    .notes-header {
      display: flex;
      button.toolbar-button {
        margin: 0;
      }
    }
  }
  #listVehiclesWrapper {

  }
}